cabal-version:       >=1.10
-- Initial package description 'workspace.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                FunctionalParadigm
version:             0.1.0.0
-- synopsis:
description:         testing functional programming
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Eduardo Canellas
maintainer:          eduardocanellas@id.uff.br
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable workspace
  main-is:             Main.hs
  other-modules:
    Src.Bucket,
    Src.Functor,
    Src.GameState,
    Src.Game,
    Tests.Bucket,
    Tests.Index
    -- other-extensions:
  build-depends:       base >=4.14 && <4.15
  -- hs-source-dirs:
  default-language:    Haskell2010
